.data
    hello "hello, " 7
    question "what's ur name? " 16
    abeba "abeba" 5

.code
    askuser:
        load r0 $question ; load the address of the string into r0
        load r2 r0   ; get amount of chars from memory
        move r1 #0  ; set r1 to 0, this will be our loop counter
        move r3 #0
        move r4 #0
        ask_loop:
            inc r1
            add r3 r1 r0
            load r4 r3
            out r4
            cmp r1 r2
            jnz ask_loop
            jmp say_hello
    say_hello:
            load r0 $hello ; load the address of the string into r0
            load r2 r0   ; get amount of chars from memory
            move r1 #0  ; set r1 to 0, this will be our loop counter
            move r3 #0
            move r4 #0
        hello_loop:
            inc r1
            add r3 r1 r0
            load r4 r3
            out r4
            cmp r1 r2
            jnz hello_loop
            jmp print_name
    print_name:
        move r0 #0 ; next symbol
        move r1 #9786 ; end char
        move r2 #0
            name_loop:
                in r2
                cmp r2 r1
                jz end
                out r2
                jmp name_loop
    end:
        halt
